### Local minio dev

### S3 or minio host
MINIO_HOST=minio:9000
### Protocol
MINIO_PROTOCOL=http
### Your bucket name
MINIO_BUCKET=testbucket
### minio or s3 credentials
MINIO_KEY=123123123
MINIO_SECRET=456456456456
MINIO_PORT=9000