# Schedule configuration
SCHEDULE=*/10 * * * * *

# Minio Configurations
MINIO_ENABLED=true
# Username
AWS_ACCESS_KEY_ID=123456564564
# Password
AWS_SECRET_ACCESS_KEY=31827391237918273892173
# Minio Bucket
AWS_S3_TARGET_BUCKET=bucketonminio
# Minio Url
MINIO_URL=http://localhost:9000
# Minio SSL
MINIO_SSL=false

# Target folder and filename prefix
TARGET_FOLDER_PREFIX=dump_database/mysqlbackup_

# Target database to backup
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_ALL_DB=false

# Cleaning Settings
CLEAN_DAYS=3
CLEAN_FOLDER=dump_database/



